# Servidor
PORT=3001
CLIENT_ORIGIN=http://localhost:5173

UPLOADS_DIR=uploads
MAX_UPLOAD_MB=15

# PDF → imagen
PDF_DPI=450
PDF_MAX_PAGES=1


# RC_BASE=https://api.registrocivil.cl
# RC_TOKEN=tu_token_rc
# AF_BASE=https://api.autofact.cl
# AF_TOKEN=tu_token_autofact
